# AptekaRESTApi

./: pom.xml  src java.rar  srcJava_10.01.2020.rar  srcJava_25.01.2020.rar
src/main/java/apteka/: DatabaseClient.java  Main.java  User.java  UserType.java
src/main/java/apteka/controllers/: ArticleController.java  LocalizationController.java  LoginController.java  MovementsController.java
src/main/java/apteka/functionality/: AuthValidator.java  CodersClass.java  FixStocks.java  NumeratorFunctions.java  PDFCreator.java  SessionFactories.java
src/main/java/apteka/tables/: Address.java  AddressType.java  Article.java  ArticleReport.java  Contact.java  ContactType.java  Localization.java  Numerator.java  TypesWHM.java  Unit.java  User.java  UserLocalizations.java  UserRepository.java  UserType.java  VATTable.java  WHM.java  WHMList.java
src/main/resources/: hibernate.cfg.xml
